<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/styles.css" />

    <title>JAD Images</title>
  </head>
  <body>
    <header>
      <nav class="main-nav">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./images.html">Images</a></li>
          <li><a href="./prototype.html">Prototype</a></li>
          <li><a href="./gif.html">Gif</a></li>
        </ul>
      </nav>
    </header>
    <h2 class="main-title">Images</h2>

    <div class="image_text">
      <p>
        The first three images below (Jamaica, Barbados and Antigua) have been created for the same
        purposes and <br> therefore have been through the same editing process and final dimensions. 
        The images were found using free image libraries, <br>for which the source's are listed below. 
        I have included the images before and after they were edited to show the manipulation.
        <br>For the purpose of this assignment I have resized the original
        images to so that you can view the images as intended. <br>I have also included a link to the original image as it is large in size.
        </p>
      </div>
      


    <div class="image_section">
      <h3 class="small_title">Image 1 - Jamaica</h3>

      <p>
        <a class="orig-img-1" href="./original-image-1.html">Original image size: </a> width 6000x x height 4000px, JPEG, 5.1MB.
        <p>
        The 'before' image below has been resized to the width of 800px x height 500px for viewing purposes. <br>You can find the original image in the green link above.</p>
        <a
          class="source-link"
          href="https://www.pexels.com/photo/green-palm-trees-near-body-of-water-1030322/"
          >Source.</a
        >
      </p>
      <h3>Before</h3>
      <img
        class="image1"
        src="/images/jamaica_before.jpg"
        alt="Smartphone capture of an old film camera print. Woman is standing in a studio with handbag"
      />
      <p >
        Final image size: width 500px x height 375px, JPEG, 244KB.
      </p>

      <h3>After</h3>
      <img
        class="image2"
        src="/images/jamaica.jpg"
        alt="Smartphone capture of an old film camera print. Woman is standing in a studio with handbag"
      />
    </div>

    <div class="image_section">
      <h3 class="small_title">Image 2 - Barbados</h3>
      <p>
        <a class="orig-img-2" href="./original-image-2.html">Original image size: </a> width 1920 x height 1280, JPEG, 904KB.
        <p>
        The 'before' image below has been resized to the width of 800px x height 500px for viewing purposes. 
        <br>You can find the original image in the green link above.</p>
          <a
            class="source-link"
            href="https://pixabay.com/photos/clearwater-villa-beach-barbados-1549544/"
            >Source.</a
          >
          <h3>Before</h3>

        </p>      
        <img
        class="image1"
        src="/images/barbados_before.jpg"
        alt="Smartphone capture of an old film camera print. Woman is standing in a studio with handbag"
      />
      <h3>After</h3>

      <p>
          Final image size: width 500px x height 375px, JPEG, 248KB.
        </p>
      <img
        class="image2"
        src="/images/barbados.jpg"
        alt="Smartphone capture of an old film camera print. Woman is standing in a studio with handbag"
      />
    </div>


    <div class="image_section">
      <h3 class="small_title">Image 3 - Antigua</h3>
      <p>
        <a class="orig-img-3" href="./original-image-3.html">Original image size: </a> width 3928 x height 2946, JPEG, 2.6MB.
        <p>
        The 'before' image below has been resized to the width of 800px x height 500px for viewing purposes. 
        <br>You can find the original image in the green link above.</p>
          <a
            class="source-link"
            href="https://unsplash.com/photos/mfGkaQC5j4E"
            >Source</a>
          <h3>Before</h3>

        </p>      
        <img
        class="image1"
        src="/images/antigua_before.jpg"
        alt="Smartphone capture of an old film camera print. Woman is standing in a studio with handbag"
      />
      <h3>After</h3>

      <p>
          Final image size: width 500px x height 375px, JPEG, 248KB.
        </p>
      <img
        class="image2"
        src="/images/antigua.jpg"
        alt="Smartphone capture of an old film camera print. Woman is standing in a studio with handbag"
      />
   </div>
   <div class="image_section">
    <p>
      The images were opened in Photoshop. For each image I duplicated a layer to make sure I had a copy of the original. <br>
      I then added an adjustement layer to increase the contrast, exposure, vibrance and
        saturation. <br />The original images were quite flat and so I did this to
        give the images more clarity and brighter colours, especially as blues,<br>
        yellows and orange are synonymous with holidays in the Caribbean islands. <br />
        The contrast was increased to adjust the lighter and darker areas, this was doen to make the image pop.
        <br>The exposure was used to adjust the highlights for more dynamic range.
        <br> The vibrance and saturation has been used to increase the vividness of the sand and water.
        <br>All three of the final images were exported using the Save for Web option in
        Photoshop. <br>I made sure to keep the image size to less than 300KB by saving in the high quality JPEG option, <br>which
        will make loading the website much faster for most users. <br>I wanted my island images to look more of a square size as its because of mobile viewing.        <br />For the
        purpose of this assignment I have resized the before image so that
        you can see the <br>images well I have included the images before they were
        edited to show the manipulation.
      </p>
      </div>

    <div class="image_section">
      <h3 class="small_title">Image 4 - Website Logo</h3>
      <p>
          Final image size: width 250px x height 250px (scaled down to width 80px x height 80px for the purpose of this assignment and website), JPEG, 5KB.
        </p>

      <img
        class="image-logo"
        src="/images/WTG_Logo_2.png"
        alt="Smartphone capture of an old film camera print. Woman is standing in a studio with handbag"
      />

      <div class="image_manipulation">
        <p>
          This is the logo for my website. I created a canvas size of 1080px x 1080px in Photoshop. <br>The font chosen for the text type is Bebas Neue which I think works well as I wanted to created a strong and bold looking logo.
          <br>The purple colour chosen was checked for contrast ratio using a <a class="source-link" href="https://accessible-colors.com/">website for accessibility.</a>
          <br>I used the rulers and snap to options in Photoshop to make sure the text was placed in the center of the canvas. 
          <br>I exported the logo for the web in PNG-24 format with a size of width 250px x height 250px, scaled down to width 80px x height 80px on the actual website. <br>I chose this size because I wanted to fit the logo within the navigation menu in the header. 
        </p>
      </div>
    </div>

    <div class="image_section">
      <h3 class="small_title">Image 5 - Dice face</h3>
      <p>
          Original image size: width 100px x height 100px, PNG, 2KB.
          <a
            class="source-link"
            href="https://upmostly.com/wp-content/uploads/react-dice-assets.zip"
            >Source.</a>
        </p>     
        <h3>Before</h3>
        <img
       
        src="/images/Dice5_old.png"
        alt="Smartphone capture of an old film camera print. Woman is standing in a studio with handbag"
      />
      <h3>After</h3>
        <p>
            Final image size: width 100px x height 100px, PNG, 2KB.
          </p>
      <img
        class="image3"
        src="/images/Dice5_new.png"
        alt="Smartphone capture of an old film camera print. Woman is standing in a studio with handbag"
      />
      <div class="image_manipulation">
        <p>
          I have used this dice image in various places around the website.<br>
I wanted to change the original grey colour of the dice to match the colours chosen for elsewhere on the website.
<br>The image was opened in Photoshop and I right-clicked on the layer and selected Blending Options. <br>I then clicked on Color Overlay, selected the Color Picker and chose the purple colour I have used elsewhere.
<br> To create the small circles on the dice I have used the Ellipse tool and coloured them in a very light grey. 
<br> I have created six layers of the circles to show the different numbered faces of the dice. <br>The image shown below is just one of six images used for the dice game.
        </p>
      </div>
    </div>

    <div class="image_section">
      <h3 class="small_title">Image 6 - Social Media Image Sprite</h3>
      <p>Final image size: width 175px x height 43px, PNG, 12KB</p>
      <img
        class="image6"
        src="/images/wtg-img-sprite.png"
        alt="Smartphone capture of an old film camera print. Woman is standing in a studio with handbag"
      />

      <div class="image_manipulation">
        <p>
This image sprite was created to allow users to share links from the website easily using different social media applications.
<br>The image sprite was the best option to be able to keep the file size as small as possible.
<br>To create the image sprite I used Photoshop. I clicked on File, Scripts and Load Files into Stack and then selected the 4 PNG files from my folder.
<br>Because I used four PNG images I selected Image, Canvas Size and then change the width to 550. <br>

Each PNG image was 128px x 128pw and so I times the width by four and then added 38px to allow me to space out the logos so that they were not touching each other.<br>
The height was kept at 128px. <br>I made sure the Anchor was relative to the left-hand side. <br>I exported the image as one PNG file.  
        </p>
      </div>
    </div>
    <footer>
      <p>Joelle Archer-D'Mello 2020</p>
    </footer>
  </body>
</html>
