<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/styles.css" />

    <title>JAD Visual Design</title>
  </head>
  <body>
    <header>
      <nav class="main-nav">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./images.html">Images</a></li>
          <li><a href="./prototype.html">Prototype</a></li>
          <li><a href="./gif.html">Gif</a></li>
        </ul>
      </nav>
    </header>
    <h2 class="main-title">Joelle Archer D'Mello</h2>
    <h2 class="main-title">Visual Design Portfolio</h2>

    <div class="image_text">
      <p>
        I have created five images and one gif that I have manipulated and
        optimised. <br />
        My web project is a website that will help holiday-goers choose what
        Caribbean island to visit. <br />
        The website features 12 different islands along with three reasons why
        you should go. <br />It also features a dice game built with React to
        help you choose an island. <br />
        I have also included four screenshots of two pages of my design
        prototype, one for desktop and one for mobile.
      </p>
    </div>
  </body>
</html>
